# V-Task

./: V-Task.sln
V-Task/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UserAgreementWindow.axaml  UserAgreementWindow.axaml.cs  V-Task.csproj
V-Task/Converters/: GpuConverters.cs
V-Task/Models/: AppSettings.cs  CpuCoreInfo.cs  HardwareMetrics.cs  ProcessInfo.cs
V-Task/Resources/: Strings.de.axaml  Strings.en.axaml  Strings.ru.axaml  Strings.tr.axaml  Strings.uk.axaml
V-Task/Services/: CpuMonitorService.cs  DatabaseService.cs  DiskMonitorService.cs  GpuMonitorService.cs  HardwareMonitorService.cs  LocalizationService.cs  MemoryMonitorService.cs  NetworkMonitorService.cs  ProcessMonitorService.cs
